<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="pict/favicon.png">
        <title>FUN - MOOTRIX</title>
        <link rel="stylesheet" href="/MOOTRIX/desain.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="background2">
            <nav>
                <a href="main-page.html">
                    <img src=pict/backbutton.png class="back">
                </a>
            </nav>
            <div class="pilihan-mootrix">
                <h1>MOOTRIX</h1>
                <a href="fun-learn.html">
                    <img src=pict/fun-learn.png class="fun-learn" width="241.6" height="90.4">
                </a>
                <br>
                <a href="fun-quiz.html">
                    <img src=pict/fun-quiz.png class="fun-quiz" width="241.6" height="90.4">
                </a>
            </div>
        </div>
    </body>
</html>