<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="pict/favicon.png">
        <title>PERKALIAN MATRIKS - MOOTRIX</title>
        <link rel="stylesheet" href="/MOOTRIX/desain.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="bgmateri">
            <div class="judul">
                <h2>PERKALIAN MATRIKS</h2>
            </div>
            <div class="materi-teks">
                <p>
                    Kita juga dapat melakukan operasi perkalian pada matriks. Perkalian matriks mencakup dua hal, yaitu
                    <b>perkalian matriks dengan bilangan riil</b> dan <b>perkalian matriks dengan matriks</b>.
                </p>
                <br>
                <h4>Perkalian matriks dengan bilangan riil</h4>
                <p>
                    Setiap elemen pada perkalian matriks dengan bilangan riil <em>x</em> dikalikan dengan <em>x</em>.
                    Ordo pada perkalian matriks dengan bilangan riil tetap sama.
                </p>
                <img src="pict/perkalian-matriks.png" width="704.7" height="78.7">
                <p>
                    Contoh untuk perkalian matriks dengan sebuah bilangan riil bisa teman-teman lihat di bawah ini.
                </p>
                <img src="pict/perkalian-matriks-1.png" width="835.2" height="75.2">
                <p>
                    Untuk perkalian matriks dengan bilangan riil, kita kalikan bilangan riil ke setiap elemen matriks.
                    Maka, elemen <em>a<sub>11</sub></em> yang bernilai 2 dikalikan dengan bilangan riil 2 sehingga
                    hasilnya adalah 4; elemen <em>a<sub>12</sub></em> yang bernilai 7 dikalikan dengan bilangan riil
                    2 sehingga
                </p>
                <div class="khusus">
                    <p>
                        hasilnya adalah 14; elemen <em>a<sub>21</sub></em> yang bernilai 3 dikalikan dengan bilangan riil 2 sehingga hasilnya
                        adalah 6; dan elemen <em>a<sub>11</sub></em> yang bernilai 5 dikalikan dengan bilangan riil 2
                        sehingga hasilnya adalah 10. Setelah itu, kalian dapet deh hasil dari perkalian matriks <em>A
                        </em> dengan bilangan riil, yaitu 2.
                    </p>
                </div>
            </div>
            <br><br>
            <a href="operasi-matriks-2.html">
                <img src=pict/backbutton.png class="back">
            </a>
            <a href="perkalian-matriks-2.html">
                <img src=pict/nextbutton.png class="next">
            </a>
            <a href="fun-learn.html">
                <img src=pict/menu-button.png class="home">
            </a>
        </div>
    </body>
</html>